<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient


        android:startColor="#d9fcac"
        android:endColor="#d9fcac"
        android:angle="360"/>

    <corners
        android:topRightRadius="150dp"
        android:topLeftRadius="150dp"
        android:bottomLeftRadius="150dp"
        android:bottomRightRadius="150dp"


        />

    <!--    <stroke-->
    <!--        android:width="5dp"-->
    <!--        android:color="#000000"-->
    <!--        />-->
</shape>