<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="SUBTOTAL" />


        <TextView
            android:id="@+id/subtotal11"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="RS "
            android:textColor="#2235a9"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="00.0"
            android:textColor="#2235a9"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Confirmorder"
        android:layout_width="match_parent"
        android:layout_height="63dp"

        android:background="#2235a9"
        android:text="PROCEED TO CHECKOUT"
        android:textColor="#000000"
        android:textSize="24sp" />


</LinearLayout>