<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tazaghost">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TazaGhost">
        <activity android:name=".addtocart" >



        </activity>
        <activity android:name=".order" />
        <activity android:name=".profile" />
        <activity android:name=".aboutus" />
        <activity android:name=".fish" />
        <activity android:name=".Mutton" />
        <activity android:name=".chicken" />
        <activity android:name=".beef" />
        <activity android:name=".mainmenu" >




        </activity>
        <activity android:name=".login" />
        <activity android:name=".registration" />
        <activity android:name=".splashscreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

<!--        <meta-data-->
<!--            android:name="preloaded_fonts"-->
<!--            android:resource="@" />-->

    </application>

</manifest>